<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem cum magnam cumque fugiat officia obcaecati magni. At nulla veniam dolorem doloribus maxime? Doloribus iure, nemo ullam voluptas quos at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam inventore accusamus iure temporibus ab animi debitis veritatis assumenda voluptate eos, unde numquam dignissimos nostrum non, mollitia, consequatur quam? Praesentium.</p>
    
</body>
</html>